{
  "name": "kayserisineklik",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node kaynak/pure-html/build.mjs",
    "import:product-content": "node scripts/import-urun-aciklama.mjs",
    "zip": "powershell -NoProfile -Command \"Compress-Archive -Path '1-CANLI-SITE\\*' -DestinationPath 'canli-site.zip' -Force\"",
    "deploy:github": "node scripts/push-deploy-branches.mjs",
    "admin:setup": "node scripts/setup-admin-env.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
